package judge

import "cicada/pkg/model"

/**

需求：
1. 过去一段时间内都不允许触发告警
2. 某个特定的事件都不允许触发告警
3. 支持自定义处理告警事件
4. 达到某个特定的数字才触发告警
5. 持续一段时间达到某个特定的数字才触发告警

额外
1. 只要超过最近n次数据的平均值才触发告警
2. 只要超过最近n次数据的最大值才触发告警
3. 只要低于最近n次数据的最小值才触发告警
4. 最近n次的数据都要超过才触发告警
5. 超过最近n次数据的和才触发告警
6. 最近n次中超过m次才触发告警
7. 自定义告警

*/

func Judge(e *model.HoneypotEvent) {

}
